/* Display */
.gridContainerF {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 100%;
}
.gridItemF1 { 
  grid-column: 1;
  grid-row: 1;
}
.gridItemF2 { 
  grid-column: 1; 
  grid-row: 2;
}
.gridItemF3 { 
  grid-column: 1; 
  grid-row: 3;
}
.gridItemF4 { 
  grid-column: 1; 
  grid-row: 4;
}
.gridItemF5 { 
  grid-column: 2;
  grid-row: 1;
}
.gridItemF6 { 
  grid-column: 2; 
  grid-row: 2;
}
.gridItemF7 { 
  grid-column: 2; 
  grid-row: 3;
}
.gridItemF8 { 
  grid-column: 2; 
  grid-row: 4;
}


/* Display - Gallery Page */
.gridContainerG {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(14, 1fr);
  width: 100%;
  justify-content: center;
  grid-gap: 10px;
}
.gridItemG1 { 
  grid-column: 1;
  grid-row: 1;
  overflow: hidden;
  object-fit: cover;
}
.gridItemG2 { 
  grid-column: 1; 
  grid-row: 2;
  overflow: hidden;
}
.gridItemG3 { 
  grid-column: 1; 
  grid-row: 3;
  overflow: hidden;
}
.gridItemG4 { 
  grid-column: 1; 
  grid-row: 4;
  overflow: hidden;
}
.gridItemG5 { 
  grid-column: 1; 
  grid-row: 5;
  overflow: hidden;
}
.gridItemG6 { 
  grid-column: 1; 
  grid-row: 6;
  overflow: hidden;
}
.gridItemG7 { 
  grid-column: 1; 
  grid-row: 7;
  overflow: hidden;
}
.gridItemG8 { 
  grid-column: 1; 
  grid-row: 8;
  overflow: hidden;
}
.gridItemG9 { 
  grid-column: 1; 
  grid-row: 9;
  overflow: hidden;
}
.gridItemG10 { 
  grid-column: 1; 
  grid-row: 10;
  overflow: hidden;
}
.gridItemG11 { 
  grid-column: 1; 
  grid-row: 11;
  overflow: hidden;
}
.gridItemG12 { 
  grid-column: 1; 
  grid-row: 12;
  overflow: hidden;
}
.gridItemG13 { 
  grid-column: 1; 
  grid-row: 13;
  overflow: hidden;
}
.gridItemG14 { 
  grid-column: 1; 
  grid-row: 14;
  overflow: hidden;
}
.gridItemG15 { 
  grid-column: 1; 
  grid-row: 15;
  overflow: hidden;
}
.gridItemG16 { 
  grid-column: 1; 
  grid-row: 16;
  overflow: hidden;
}
.gridItemG17 { 
  grid-column: 1; 
  grid-row: 17;
  overflow: hidden;
}


/* Display - Home Page */
.gridContainerH {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 115px 180px 100px 195px 100px 195px 100px 165px;
  width: 100%;
  justify-content: center;
  grid-gap: 15px;
}
.gridItemH1 { 
  grid-column: 1;
  grid-row: 1;
}
.gridItemH2 { 
  grid-column: 1; 
  grid-row: 2;
}
.gridItemH3 { 
  grid-column: 1; 
  grid-row: 3;
}
.gridItemH4 { 
  grid-column: 1; 
  grid-row: 4;
}
.gridItemH5 { 
  grid-column: 1;
  grid-row: 5;
}
.gridItemH6 { 
  grid-column: 1; 
  grid-row: 6;
}
.gridItemH7 { 
  grid-column: 1; 
  grid-row: 7;
}
.gridItemH8 { 
  grid-column: 1; 
  grid-row: 8;
}
.flex {
  display: flex;
  wrap: flex-wrap
}


/* Display - Barber Page */
.gridContainerB {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 265px 40px 140px 265px 40px 140px 265px 40px 140px 265px 40px 140px 265px 40px 140px;
  width: 100%;
}
.gridItemB1 { 
  grid-column: 1;
  grid-row: 1;
}
.gridItemB2 { 
  grid-column: 1; 
  grid-row: 2;
}
.gridItemB3 { 
  grid-column: 1; 
  grid-row: 3;
}
.gridItemB4 { 
  grid-column: 1; 
  grid-row: 4;
}
.gridItemB5 { 
  grid-column: 1;
  grid-row: 5;
}
.gridItemB6 { 
  grid-column: 1;
  grid-row: 6;
}
.gridItemB7 { 
  grid-column: 1; 
  grid-row: 7;
  padding-bottom: 2em;
}
.gridItemB8 { 
  grid-column: 1; 
  grid-row: 8;
  padding-bottom: 2em;
}
.gridItemB9 { 
  grid-column: 1; 
  grid-row: 9;
  padding-bottom: 2em;
}
.gridItemB10 { 
  grid-column: 1;
  grid-row: 10;
  padding-bottom: 2em;
}
.gridItemB11 { 
  grid-column: 1;
  grid-row: 11;
  padding-bottom: 2em;
}
.gridItemB12 { 
  grid-column: 1; 
  grid-row: 12;
  padding-bottom: 2em;
}
.gridItemB13 { 
  grid-column: 1; 
  grid-row: 13;
  padding-bottom: 2em;
}
.gridItemB14 { 
  grid-column: 1; 
  grid-row: 14;
  padding-bottom: 2em;
}
.gridItemB15 { 
  grid-column: 1;
  grid-row: 15;
  padding-bottom: 2em;
}
.gridContainerB img {
  transform: rotate(90deg);
}


/* Positioning */
.ta {
  text-align: center;
}
.pt1 {
  padding-top: 10px;
}
.pt2 {
  padding-top: 20px;
}
.pt3 {
  padding-top: 30px;
}
.pt4 {
  padding-top: 30px;
}
.pt5 {
  padding-top: 50px;
}
.pb2 {
  padding-bottom: 20px;
}
.pb3 {
  padding-bottom: 30px;
}
.pb4 {
  padding-bottom: 40px;
}
.pb5 {
  padding-bottom: 50px;
}
.ptb2 {
  padding-top: 2em;
  padding-bottom: 2em;
}
.pl1 {
  padding-left: 10px;
}
.pl2 {
  padding-left: 20px;
}
.pr1 {
  padding-right: 10px;
}
.pr2 {
  padding-right: 20px;
}
.mtb0 {
  margin-top: 0px;
  margin-bottom: 0px;
}
.mt5b20 {
  margin-top: 5px;
  margin-bottom: 20px;
}
.mb50 {
  margin-bottom: 50px;
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}


/* Background */
.background {
	background-color: #000000;
	display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.headerH { /* Homepage Header */
  width: 100%;
  height: 400px;
  background-image: url("images/pexels-photo-1570806.jpg");
}
.headerB { /* Barbers Page Header */
  width: 100%;
  height: 400px;
  background-image: url("images/pexels-photo-1319459.jpeg");
}
.headerG { /* Gallery Header */
  width: 100%;
  height: 400px;
  object-fit: contain;
  background-image: url("images/pexels-photo-1485993.jpeg");
}
header .services {
  width: 100%;
  height: 400px;
  background-image: url("images/pexels-photo-1319460.jpeg");
}
header .contact {
  width: 100%;
  height: 400px;
  background-image: url("images/pexels-photo-3162022wide.jpg");
}
.ribbon {
	background-color: #ff0000;
}
.navRibbon {
	background-color: #FFC96C;
	width: 100%;
  opacity: 0.75;
}
footer {
  background-color: #FFC96C;
}


/* Hamburger Menu */
.hamburgerMenu {
  display: inline-block;
  cursor: pointer;
  float: right;
  align-content: center;
  padding-top: 25px;
  padding-right: 20px;
}
.barA, .barB, .barC {
  width: 40px;
  height: 6px;
  background-color: #000000;
  margin: 5px 0;
  transition: 0.5s;
}
.change .barA {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}
.change .barB {
  opacity: 0;
}
.change .barC {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
.hamMenu {
  list-style: none;
  background-color: #800000;
  color: #fff;
  padding: 0;
}
.hamMenu a {
  color: #fff;
  text-decoration: none;
  font-size: 2em;
}
.hamMenu a:visited {
  color: #FFC96C;
}
.hamMenu a:hover {
  background-color: #ccc;
}


/* Tiles */
.tileFrame {
	background-color: #ff0000;
	width: 325px;
  text-align: center;
  padding: 10px 10px;
  margin: 20px 20px;
}
.tileContent {
	max-width: 300px;
	text-align: center;
	padding: 10px 10px;
}
#hours {
  list-style: none;
}
.buttonG {
  background-color: #FFC96C;
  border-radius: 5px;
  font-size: 1.5em;
  font-weight: 400px;
  padding: 10px;
  color: #800000;
}
.buttonM {
  background-color: #FFC96C;
  border-radius: 5px;
}
.buttonBG {
  background-color: #FFC96C;
  border-radius: 5px;
  font-size: 1em;
  font-weight: 400px;
  padding: 10px;
  color: #800000;
}


/* Colors */
.white {
	color: #ffffff;
}
.black {
  color: #000000;
}
.blue {
	color: #0000ff;
}
.red {
	color: #ff0000;
}
.gold {
  color: #FFC96C;
}
.maroon {
  color: #8000000;
}
.grey {
  color: #A6ADB4;
}


/* Font */
.footText {
  color: #000000;
  text-decoration: none;
  font-weight: 400;
  padding-left: 20px;
  font-size: 1.5em;
}
.fw100 {
  font-weight: 100;
}
.fw200 {
  font-weight: 200;
}
.fw300 {
  font-weight: 300;
}
.fw400 {
  font-weight: 400;
}
.fs1h {
  font-size: 1.5em;
}
.fs2 {
  font-size: 2em;
}
.fs16 {
  font-size: 16px;
}
.fs18 {
  font-size: 18px;
}
.fs20 {
  font-size: 20px;
}
.fs22 {
  font-size: 22px;
}
.relText {
  position: relative;
  z-index: 1;
}
div a address:hover {
  color: #800000;
}
div a p:hover {
  color: #800000;
}
div a:hover {
  color: #800000;
}


/* Heading tags */
h3 {
  color: #000000;
  text-decoration: none;
}


/* Images */
.mw100 {
  max-width: 100px;
}
.mw200 {
  max-width: 200px;
}
.mw300 {
  max-width: 300px;
}
.mw400 {
  max-width: 400px;
}
.mh100 {
  max-height: 100px;
}
.mh200 {
  max-height: 200px;
}
.mh268 {
  max-height: 268px;
}
.mh300 {
  max-height: 300px;
}
.mh400 {
  max-height: 400px;
}
.w100p {
  width: 100%;
}
.w50p {
  width: 50%;
}
.h100p {
  height: 100%;
}
.mw100p {
  max-width: 100%;
}
.mw50p {
  max-width: 50%;
}
.mw380 {
  max-width: 380px;
}
.mh100p {
  max-height: 100%;
}


/* Services Page */
.gridContainerS {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  justify-content: center;
}
.gridItemS1 { 
  grid-column: 1 / span 2;
  grid-row: 1;
  min-height: 25%;
}
.gridItemS2 { 
  grid-column: 1; 
  grid-row: 2;
  min-height: 25%;
}
.gridItemS3 { 
  grid-column: 2; 
  grid-row: 2;
  min-height: 25%;
}
.gridItemS4 { 
  grid-column: 1; 
  grid-row: 3;
  min-height: 25%;
}
.gridItemS5 {
  grid-column: 2; 
  grid-row: 3;
  min-height: 25%;
}
.gridItemS6 { 
  grid-column: 1;
  grid-row: 4;
  min-height: 25%;
}
.gridItemS7 { 
  grid-column: 2; 
  grid-row: 4;
  min-height: 25%;
}
.gridItemS8 { 
  grid-column: 1; 
  grid-row: 5;
  min-height: 25%;
}
.gridItemS9 { 
  grid-column: 2; 
  grid-row: 5;
  min-height: 25%;
}
.gridItemS10 {
  grid-column: 1; 
  grid-row: 6;
  min-height: 25%;
}
.gridItemS11 {
  grid-column: 2; 
  grid-row: 6;
  min-height: 25%;
}
.gridItemS12 {
  grid-column: 1 / span 2; 
  grid-row: 7;
  min-height: 25%;
}
.gridItemS13 {
  grid-column: 1 / span 2; 
  grid-row: 8;
  min-height: 25%;
}
.gridItemS14 {
  grid-column: 1 / span 2; 
  grid-row: 9;
  min-height: 25%;
}
.gridItemS15 {
  grid-column: 1 / span 2; 
  grid-row: 10;
  min-height: 25%;
}
hr.pole {
  border: 1px solid black;
  border-radius: 1px;
  width: 50%;
}
hr.cuts {
  border: 1px solid #A6ADB4;
  border-radius: 1px;
  width: 80%;
}


/* Contacts Page */
.gridContainerC {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  justify-content: center;
}
.gridItemC1 { 
  grid-column: 1 / span 2;
  grid-row: 1;
  min-height: 25%;
}
.gridItemC2 { 
  grid-column: 1 / span 2; 
  grid-row: 2;
  min-height: 25%;
}
.gridItemC3 { 
  grid-column: 1 / span 2; 
  grid-row: 3;
  min-height: 25%;
}
.gridItemC4 { 
  grid-column: 1 / span 2; 
  grid-row: 4;
  min-height: 25%;
}
hr.pole {
  border: 1px solid black;
  border-radius: 1px;
  width: 50%;
}
hr.cuts {
  border: 1px solid #A6ADB4;
  border-radius: 1px;
  width: 80%;
}


a:hover {
	color: #ff0000;
}
a:visited {
	color: #0000ff;
}
nav a {
  text-decoration: none;
  color: #ffffff;
}
img:hover {
  opacity: 0.75;
}


/* Navigation */
.topnav {
  background-color: #444;
  overflow: hidden;
}
.topnav a {
  float: right;
  display: none;
  color: #fff;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 1.5em;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #800000;
  color: white;
}
.topnav .icon {
  display: none;
}

/* ---------------------------------------------------------------------------------- */
/* FOR TABLETS */
@media only screen and (min-width: 768px) {


  /* Display - Gallery Page */
  .gridContainerG {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 270px 330px 490px 450px 100px 320px 280px 675px 100px 270px 515px 254px 345px 270px;
    width: 100%;
    justify-content: center;
    grid-gap: 10px;
  }
  .gridItemG1 { 
    grid-column: 1;
    grid-row: 1 / span 2;
    overflow: hidden;
    object-fit: cover;
  }
  .gridItemG2 { 
    grid-column: 2; 
    grid-row: 1;
    overflow: hidden;
  }
  .gridItemG3 { 
    grid-column: 2; 
    grid-row: 2;
    overflow: hidden;
  }
  .gridItemG4 { 
    grid-column: 1 / span 2; 
    grid-row: 3;
    overflow: hidden;
  }
  .gridItemG5 { 
    grid-column: 1 / span 2; 
    grid-row: 4 / span 2;
    overflow: hidden;
  }
  .gridItemG6 { 
    grid-column: 1; 
    grid-row: 6;
    overflow: hidden;
  }
  .gridItemG7 { 
    grid-column: 2; 
    grid-row: 6 / span 2;
    overflow: hidden;
  }
  .gridItemG8 { 
    grid-column: 1; 
    grid-row: 7;
    overflow: hidden;
  }
  .gridItemG9 { 
    grid-column: 1 / span 2; 
    grid-row: 8 / span 2;
    overflow: hidden;
  }
  .gridItemG10 { 
    grid-column: 1; 
    grid-row: 10;
    overflow: hidden;
  }
  .gridItemG11 { 
    grid-column: 2; 
    grid-row: 10;
    overflow: hidden;
  }
  .gridItemG12 { 
    grid-column: 1 / span 2; 
    grid-row: 11;
    overflow: hidden;
  }
  .gridItemG13 { 
    grid-column: 1; 
    grid-row: 12 / span 2;
    overflow: hidden;
  }
  .gridItemG14 { 
    grid-column: 2; 
    grid-row: 12;
    overflow: hidden;
  }
  .gridItemG15 { 
    grid-column: 2; 
    grid-row: 13;
    overflow: hidden;
  }
  .gridItemG16 { 
    grid-column: 1; 
    grid-row: 14;
    overflow: hidden;
  }
  .gridItemG17 { 
    grid-column: 2; 
    grid-row: 14;
    overflow: hidden;
  }


  /* Display - Barber Page */
  .gridContainerB {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 265px 40px 140px 265px 40px 140px 265px 40px 140px;
    width: 100%;
  }
  .gridItemB1 { 
    grid-column: 1;
    grid-row: 1;
  }
  .gridItemB2 { 
    grid-column: 1; 
    grid-row: 2;
  }
  .gridItemB3 { 
    grid-column: 1; 
    grid-row: 3;
  }
  .gridItemB4 { 
    grid-column: 2; 
    grid-row: 1;
  }
  .gridItemB5 { 
    grid-column: 2;
    grid-row: 2;
  }
  .gridItemB6 { 
    grid-column: 2;
    grid-row: 3;
  }
  .gridItemB7 { 
    grid-column: 1; 
    grid-row: 4;
  }
  .gridItemB8 { 
    grid-column: 1; 
    grid-row: 5;
  }
  .gridItemB9 { 
    grid-column: 1; 
    grid-row: 6;
  }
  .gridItemB10 { 
    grid-column: 2;
    grid-row: 4;
  }
  .gridItemB11 { 
    grid-column: 2;
    grid-row: 5;
  }
  .gridItemB12 { 
    grid-column: 2; 
    grid-row: 6;
  }
  .gridItemB13 { 
    grid-column: 1; 
    grid-row: 7;
  }
  .gridItemB14 { 
    grid-column: 1; 
    grid-row: 8;
  }
  .gridItemB15 { 
    grid-column: 1;
    grid-row: 9;
  }
  .gridContainerB img {
    transform: rotate(90deg);
  }


  /* Display - Home Page */
  .gridContainerH {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 68px 180px 100px 195px;
    width: 100%;
    justify-content: center;
    grid-gap: 20px;
  }
  .gridItemH1 { 
    grid-column: 1;
    grid-row: 1;
  }
  .gridItemH2 { 
    grid-column: 1; 
    grid-row: 2;
  }
  .gridItemH3 { 
    grid-column: 2; 
    grid-row: 1;
  }
  .gridItemH4 { 
    grid-column: 2; 
    grid-row: 2;
  }
  .gridItemH5 { 
    grid-column: 1;
    grid-row: 3;
  }
  .gridItemH6 { 
    grid-column: 1; 
    grid-row: 4;
  }
  .gridItemH7 { 
    grid-column: 2; 
    grid-row: 3;
  }
  .gridItemH8 { 
    grid-column: 2; 
    grid-row: 4;
  }
}


/* ---------------------------------------------------------------------------------- */
/* FOR DESKTOPS */
@media only screen and (min-width: 992px) {

  /* Hamburger Menu */
  .hamburgerMenu {
    display: none;
  }

  /* Navigation */
  .topnav { /* Background of navigation menu */
    background-color: #333;
    overflow: hidden;
  }
  .topnav a { /* Navigation menu text */
    float: right;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.5em;
  }
  .topnav a:hover { /* Change the color of links on hover */
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {  /* highlight the current page */
    background-color: #800000;
    color: white;
  }
  .topnav .icon { /* Hide the link that should open and close the topnav on small screens */
    display: none;
  }

  /* Display - Home Page */
  .gridContainerH {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 30% 20% 30% 20%;
  width: 100%;
  justify-content: center;
  grid-gap: 0px 20px;
  }
  .gridItemH1 { 
    grid-column: 1;
    grid-row: 1;
  }
  .gridItemH2 { 
    grid-column: 1; 
    grid-row: 2;
  }
  .gridItemH3 { 
    grid-column: 2; 
    grid-row: 1;
  }
  .gridItemH4 { 
    grid-column: 2; 
    grid-row: 2;
  }
  .gridItemH5 { 
    grid-column: 1;
    grid-row: 3;
  }
  .gridItemH6 { 
    grid-column: 1; 
    grid-row: 4;
  }
  .gridItemH7 { 
    grid-column: 2; 
    grid-row: 3;
  }
  .gridItemH8 { 
    grid-column: 2; 
    grid-row: 4;
  }
  .flex {
    display: flex;
  }
  .gridItemH2 h3 {
    color: #fff;
  }
    .gridItemH4 h3 {
    color: #fff;
  }
    .gridItemH6 h3 {
    color: #fff;
  }
    .gridItemH8 h3 {
    color: #fff;
  }


  /* Display - Barber Page */
  .gridContainerB {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 265px 40px 140px 265px 40px 140px;
    width: 100%;
  }
  .gridItemB1 { 
    grid-column: 1;
    grid-row: 1;
  }
  .gridItemB2 { 
    grid-column: 1; 
    grid-row: 2;
  }
  .gridItemB3 { 
    grid-column: 1; 
    grid-row: 3;
  }
  .gridItemB4 { 
    grid-column: 2; 
    grid-row: 1;
  }
  .gridItemB5 { 
    grid-column: 2;
    grid-row: 2;
  }
  .gridItemB6 { 
    grid-column: 2;
    grid-row: 3;
  }
  .gridItemB7 { 
    grid-column: 3; 
    grid-row: 1;
  }
  .gridItemB8 { 
    grid-column: 3; 
    grid-row: 2;
  }
  .gridItemB9 { 
    grid-column: 3; 
    grid-row: 3;
  }
  .gridItemB10 { 
    grid-column: 1;
    grid-row: 4;
  }
  .gridItemB11 { 
    grid-column: 1;
    grid-row: 5;
  }
  .gridItemB12 { 
    grid-column: 1; 
    grid-row: 6;
  }
  .gridItemB13 { 
    grid-column: 3; 
    grid-row: 4;
  }
  .gridItemB14 { 
    grid-column: 3; 
    grid-row: 5;
  }
  .gridItemB15 { 
    grid-column: 3;
    grid-row: 6;
  }
  .gridContainerB img {
    transform: rotate(90deg);
  }
  /* Display - Gallery Page */
  .gridContainerG {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px 250px 250px 300px 300px 300px 300px 300px 300px 300px;
    width: 100%;
    justify-content: center;
    grid-gap: 10px;
  }
  .gridItemG1 { 
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    overflow: hidden;
    object-fit: fill;
  }
  .gridItemG2 { 
    grid-column: 3; 
    grid-row: 1;
    overflow: hidden;
  }
  .gridItemG3 { 
    grid-column: 3; 
    grid-row: 2;
    overflow: hidden;
    object-fit: contain;
  }
  .gridItemG4 { 
    grid-column: 1; 
    grid-row: 3;
    overflow: hidden;
  }
  .gridItemG5 { 
    grid-column: 2 / span 2; 
    grid-row: 3;
    overflow: hidden;
    object-fit: scale-down;
  }
  .gridItemG6 { 
    grid-column: 1; 
    grid-row: 4 / span 2;
    overflow: hidden;
  }
  .gridItemG7 { 
    grid-column: 2 / span 2; 
    grid-row: 4 / span 2;
    overflow: hidden;
  }
  .gridItemG8 { 
    grid-column: 1; 
    grid-row: 6;
    overflow: hidden;
  }
  .gridItemG9 { 
    grid-column: 2; 
    grid-row: 6 / span 2;
    overflow: hidden;
  }
  .gridItemG10 { 
    grid-column: 3; 
    grid-row: 6;
    overflow: hidden;
  }
  .gridItemG11 { 
    grid-column: 1; 
    grid-row: 7;
    overflow: hidden;
  }
  .gridItemG12 { 
    grid-column: 3; 
    grid-row: 7 / span 2;
    overflow: hidden;
  }
  .gridItemG13 { 
    grid-column: 1 / span 2; 
    grid-row: 8;
    overflow: hidden;
  }
  .gridItemG14 { 
    grid-column: 1; 
    grid-row: 9 / span 2;
    overflow: hidden;
  }
  .gridItemG15 { 
    grid-column: 2; 
    grid-row: 9;
    overflow: hidden;
  }
  .gridItemG16 { 
    grid-column: 3; 
    grid-row: 9;
    overflow: hidden;
  }
  .gridItemG17 { 
    grid-column: 2 / span 2; 
    grid-row: 10;
    overflow: hidden;
  }
}